include<stdio.h>
void main()
{
    int a,b,c;
    printf("Enter a number:");
    scanf("%d",&a);
    printf("Enter another number:");
    scanf("%d",&b);
    printf("Enter another number:");
    scanf("%d",&c);
    if(a>b && a>c)
    {
        if(b>c)
        {
            printf("The second largest number is %d",b);
        }
        else
        {
            printf("The second largest number is %d",c);
        }
    }
    else if(b>a && b>c)
    {
        if(a>c)
        {
            printf("The second largest number is %d",a);
        }
        else
        {
            printf("The second largest number is %d",c);
        }
    }
    else
    {
        if(a>b)
        {
            printf("The second largest number is %d",a);
        }
        else
        {
            printf("The second largest number is %d",b);
        }
    }
}